# PixelmonMultiplier

./: README.md  build.gradle
src/main/java/br/com/finalcraft/pixelmonmultiplier/: MultiplierUtil.java  PermissionNodes.java  PixelmonMultiplier.java
src/main/java/br/com/finalcraft/pixelmonmultiplier/commands/: CommandRegisterer.java  CoreCommand.java
src/main/java/br/com/finalcraft/pixelmonmultiplier/config/: ConfigManager.java
src/main/java/br/com/finalcraft/pixelmonmultiplier/config/playerdata/: PMPlayerData.java
src/main/java/br/com/finalcraft/pixelmonmultiplier/listeners/: PixelmonForgeListener.java
src/main/resources/: mcmod.info
